{
  "name": "backend-app-devops",
  "version": "1.0.0",
  "description": "Aplicação backend para o papo devops",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cgmattos/back-app-devops.git"
  },
  "keywords": [
    "papo",
    "devops",
    "backend"
  ],
  "author": "Carlos Guilherme Matos de Almeida da Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "type": "module"
}
